src/schema.graphql

type Project {
  projectId: String!
  taskType: ImageTagTaskType!
  name: String!
}

type Image {
  projectId: String!
  imageId: String!
  imageURL: String!
}

type ImageTagTask {
  type: ImageTagTaskType!
  taskId: String!
  imageURL: String!
  objectClassNames: [String!]!
  instructions: ImageTagInstructions
}

enum ImageTagTaskType {
  ANNOTATE
  CLASSIFY
}

type ImageTagInstructions {
  text: String!
  sampleImageURL: String!
  sampleVideoURL: String!
}

input ImageTag {
  objectClass: String!
  objectBoundingBox: BoundingBox
}

input BoundingBox {
  x: Int!
  y: Int!
  width: Int!
  height: Int!
}
