src/vott-admin.graphql

type Project {
  projectId: String!
  taskType: TaskType!
  name: String!
  labels:[String]!
  instructionsText: String
  instructionsImageURL: String
  instructionsVideoURL: String
}

type ProjectList {
  entries: [Project]
  nextPageToken: String
}

type ImageList {
  entries: [File]
  nextPageToken: String
}

type ImageStatusCount {
  status: String!
  count: Int!
}

type ImageStats {
  statusCount: [ImageStatusCount]!
}

enum CollaboratorProfile {
  PROJECT_MANAGER
  IMAGE_TAGGER
}

type Collaborator {
  projectId: String!
  collaboratorId: String!
  name: String!
  email: String!
  profile: CollaboratorProfile!
}

type CollaboratorInvite {
  inviteId: String!
  inviteURL: String!
  collaborator: Collaborator
}

type CollaboratorList {
  entries: [Collaborator]
  nextPageToken: String
}

type Model {
  projectId: String!
  modelId: String!
  created: String!
  status: String!
  modelURL: String
}

type ModelList {
  entries: [Model]
  nextPageToken: String
}

type Query {
  projects(nextPageToken:String): ProjectList
  project(projectId: String!): Project
  trainingImages(projectId: String!, nextPageToken: String): ImageList
  trainingImageStats(projectId: String!): ImageStats
  collaborators(projectId: String!): CollaboratorList
  models(projectId: String!): ModelList
}

input ConfirmedFile {
  projectId: String!
  fileId: String!
}

type Mutation {
  createProject(name: String!, taskType: TaskType!, labels:[String]!, instructionsText:String):Project
  updateProject(projectId: String!, name: String, taskType: TaskType, labels:[String], instructionsText:String):Project
  deleteProject(projectId: String!):String

  createInstructionsImage(projectId: String!): File
  commitInstructionsImage(image:ConfirmedFile!): String

  createTrainingImage(projectId: String!): File
  commitTrainingImage(projectId: String!, fileId: String!): File

  createCollaborator(projectId: String!, name: String!, email: String!, profile: CollaboratorProfile!): CollaboratorInvite
  reinviteCollaborator(projectId: String!, collaboratorId: String!): CollaboratorInvite
  deleteCollaborator(projectId: String!, collaboratorId: String!): String

  createModel(projectId: String!): Model
  deleteModel(projectId: String!, modelId: String!): String

}
